{
  "name": "ajinkyans",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@11.7.0",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "node scripts/run-e2e-dev.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:architecture": "node scripts/check-architecture.mjs",
    "release:controls": "node scripts/check-release-controls.mjs",
    "test:watch": "vitest",
    "test:rules": "FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:29099 FIRESTORE_EMULATOR_HOST=127.0.0.1:28080 FIREBASE_STORAGE_EMULATOR_HOST=127.0.0.1:29199 firebase emulators:exec --config firebase.rules.json --only auth,firestore,storage \"vitest run --config vitest.rules.config.ts\"",
    "test:functions": "npm --prefix functions run build && FIREBASE_AUTH_EMULATOR_HOST=127.0.0.1:39099 FIRESTORE_EMULATOR_HOST=127.0.0.1:38080 AJINKYANS_FUNCTIONS_EMULATOR_PORT=35001 firebase emulators:exec --config firebase.functions.json --only auth,firestore,functions \"vitest run --config vitest.functions.config.ts\"",
    "test:e2e": "AJINKYANS_E2E_AUTH_PORT=49099 AJINKYANS_E2E_FIRESTORE_PORT=48080 AJINKYANS_E2E_STORAGE_PORT=49199 AJINKYANS_E2E_FUNCTIONS_PORT=45001 AJINKYANS_E2E_EMULATOR_CONFIG=firebase.e2e.json playwright test",
    "emulators": "firebase emulators:start",
    "seed:staging": "node scripts/seed-staging.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "firebase-tools": "^15.27.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
